.row
  h2 Тесты по курсу:
  ul.list-group
    = topic.title
    - topic.questions.each do |question|
      =render "learners/questions/question", question: question
  input value="Закончить тест" type="submit"