.row
  .col-md-12
    strong Курс:
    h4 = course.title
    strong Тема:
    h3= topic.title
    hr
    .row
      .col-md-6
        h3 Материалы для изучения:
        ul.list-group#materials-container
          = render topic.materials
        = link_to "Перейти к тестам", learners_topic_questions_path(topic)
      .col-md-6
        h3 Задания:
